<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58O-cT-LZE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="Gph-JV-okZ">
            <objects>
                <viewController storyboardIdentifier="menu_vc" id="58O-cT-LZE" userLabel="Menu Controller" customClass="MenuController" customModule="TroubleJungle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awZ-ym-fOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lJH-l4-e58">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-02-7Jw" userLabel="Menu">
                                <rect key="frame" x="25" y="227.66666666666663" width="364" height="441"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trouble Jungle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pha-9a-mLf">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="105"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="90"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puz-Jq-VWw">
                                        <rect key="frame" x="0.0" y="135.00000000000003" width="364" height="82"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="60"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onDifficultButtonPressed:" destination="58O-cT-LZE" eventType="touchUpInside" id="uoT-rf-fY0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-z8-Mp3">
                                        <rect key="frame" x="0.0" y="247" width="364" height="82"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="60"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onDifficultButtonPressed:" destination="58O-cT-LZE" eventType="touchUpInside" id="jSN-4d-eV5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-Af-39b">
                                        <rect key="frame" x="0.0" y="359" width="364" height="82"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="60"/>
                                        <state key="normal" title="Scrores">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onScoresButtonPressed:" destination="58O-cT-LZE" eventType="touchUpInside" id="tDh-TG-nEo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Wm-02-7Jw" firstAttribute="centerY" secondItem="awZ-ym-fOq" secondAttribute="centerY" id="5jm-gA-m9Y"/>
                            <constraint firstAttribute="trailing" secondItem="lJH-l4-e58" secondAttribute="trailing" id="YEv-ZO-uTm"/>
                            <constraint firstAttribute="bottom" secondItem="lJH-l4-e58" secondAttribute="bottom" id="bx9-YZ-9UV"/>
                            <constraint firstItem="7Wm-02-7Jw" firstAttribute="centerX" secondItem="awZ-ym-fOq" secondAttribute="centerX" id="cDK-bT-JPa"/>
                            <constraint firstItem="lJH-l4-e58" firstAttribute="leading" secondItem="awZ-ym-fOq" secondAttribute="leading" id="gbQ-Bw-NYU"/>
                            <constraint firstItem="lJH-l4-e58" firstAttribute="top" secondItem="awZ-ym-fOq" secondAttribute="top" id="lno-kb-FTE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTb-ej-w1z"/>
                    </view>
                    <navigationItem key="navigationItem" id="FKp-4y-PV3"/>
                    <connections>
                        <outlet property="menu_BTN_easy" destination="Puz-Jq-VWw" id="oBD-ta-3XB"/>
                        <outlet property="menu_BTN_hard" destination="H6O-z8-Mp3" id="sb3-CP-Sim"/>
                        <outlet property="menu_BTN_scores" destination="ftR-Af-39b" id="XmH-55-PrB"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToGamePage" modalPresentationStyle="fullScreen" id="sQS-1e-imH"/>
                        <segue destination="6Ce-6Z-uBG" kind="presentation" identifier="goToScoresPage" modalPresentationStyle="fullScreen" id="JZl-LF-BN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyb-Go-gdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="80"/>
        </scene>
        <!--Score Controller-->
        <scene sceneID="fHq-D9-gl3">
            <objects>
                <viewController id="6Ce-6Z-uBG" userLabel="Score Controller" customClass="ScoresController" customModule="TroubleJungle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDC-bo-tUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="V21-QE-oBF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NT8-co-gP5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="score_cell" id="T2I-Jg-mKE" customClass="MyCustomCell" customModule="TroubleJungle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2I-Jg-mKE" id="Tx4-zG-thK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-V6-pNY" userLabel="CellLBL score">
                                                    <rect key="frame" x="342" y="15.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APl-c4-ym4" userLabel="CellLBL name">
                                                    <rect key="frame" x="51.333333333333343" y="10.999999999999998" width="311.66666666666663" height="30.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3fS-ll-LJr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crocodile" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-jZ-86Z">
                                                    <rect key="frame" x="9.9999999999999982" y="0.0" width="31.333333333333329" height="52.333333333333336"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tFR-jZ-86Z" firstAttribute="top" secondItem="Tx4-zG-thK" secondAttribute="top" id="0H0-G3-rfk"/>
                                                <constraint firstItem="APl-c4-ym4" firstAttribute="centerY" secondItem="tFR-jZ-86Z" secondAttribute="centerY" id="11r-vM-Uan"/>
                                                <constraint firstItem="APl-c4-ym4" firstAttribute="leading" secondItem="tFR-jZ-86Z" secondAttribute="trailing" constant="10" id="GEI-Nl-Nbb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GBD-V6-pNY" secondAttribute="trailing" constant="10" id="Lno-IE-2Vi"/>
                                                <constraint firstItem="tFR-jZ-86Z" firstAttribute="width" secondItem="APl-c4-ym4" secondAttribute="width" multiplier="0.1" id="Spc-Rc-F2k"/>
                                                <constraint firstItem="APl-c4-ym4" firstAttribute="centerX" secondItem="Tx4-zG-thK" secondAttribute="centerX" id="T8L-hU-wQ8"/>
                                                <constraint firstAttribute="bottom" secondItem="tFR-jZ-86Z" secondAttribute="bottom" id="gpA-Wc-K00"/>
                                                <constraint firstItem="APl-c4-ym4" firstAttribute="top" secondItem="Tx4-zG-thK" secondAttribute="topMargin" id="ith-AT-fL4"/>
                                                <constraint firstItem="GBD-V6-pNY" firstAttribute="centerY" secondItem="Tx4-zG-thK" secondAttribute="centerY" id="kCc-Ul-6fy"/>
                                                <constraint firstItem="tFR-jZ-86Z" firstAttribute="leading" secondItem="Tx4-zG-thK" secondAttribute="leading" constant="10" id="u3W-zl-gbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell_IMG_scoreImage" destination="tFR-jZ-86Z" id="T1l-ZR-uyg"/>
                                            <outlet property="cell_LBL_name" destination="APl-c4-ym4" id="WYS-x7-UGP"/>
                                            <outlet property="cell_LBL_score" destination="GBD-V6-pNY" id="6d3-hA-chZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V21-QE-oBF" secondAttribute="bottom" id="4De-ND-e78"/>
                            <constraint firstAttribute="bottom" secondItem="NT8-co-gP5" secondAttribute="bottom" id="5n5-bs-cvg"/>
                            <constraint firstAttribute="trailing" secondItem="V21-QE-oBF" secondAttribute="trailing" id="DDP-Z3-C4o"/>
                            <constraint firstItem="NT8-co-gP5" firstAttribute="leading" secondItem="mDC-bo-tUJ" secondAttribute="leading" id="Dhc-Qe-Kvh"/>
                            <constraint firstAttribute="trailing" secondItem="NT8-co-gP5" secondAttribute="trailing" id="TUr-om-AcY"/>
                            <constraint firstItem="NT8-co-gP5" firstAttribute="top" secondItem="mDC-bo-tUJ" secondAttribute="top" id="jTD-5Y-EDV"/>
                            <constraint firstItem="V21-QE-oBF" firstAttribute="top" secondItem="mDC-bo-tUJ" secondAttribute="top" id="qWC-4z-38t"/>
                            <constraint firstItem="V21-QE-oBF" firstAttribute="leading" secondItem="mDC-bo-tUJ" secondAttribute="leading" id="ty0-sW-jF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6f-14-6Gm"/>
                    </view>
                    <connections>
                        <outlet property="scores_LST_scores" destination="NT8-co-gP5" id="Sp9-X0-Dd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uox-VT-Hy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="880"/>
        </scene>
        <!--Game Over Controller-->
        <scene sceneID="wGj-L6-RrG">
            <objects>
                <viewController id="US4-op-GND" userLabel="Game Over Controller" customClass="GameOverController" customModule="TroubleJungle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rG-EK-40R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LFp-o6-s8Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ5-3Y-UoF">
                                <rect key="frame" x="59" y="264.66666666666669" width="296.33333333333331" height="58.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m17-na-B9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="58.333333333333336"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-IY-WWf">
                                        <rect key="frame" x="158" y="0.0" width="138.33333333333337" height="58.333333333333336"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="O5X-yX-uo2">
                                <rect key="frame" x="116" y="343" width="182" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-bh-lrP">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="82"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="60"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onOptionButtonPressed:" destination="US4-op-GND" eventType="touchUpInside" id="BBv-m2-acX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-gs-0fC">
                                        <rect key="frame" x="0.0" y="128" width="182" height="82"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="60"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onOptionButtonPressed:" destination="US4-op-GND" eventType="touchUpInside" id="wk0-ep-n9p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O5X-yX-uo2" firstAttribute="top" secondItem="ZQ5-3Y-UoF" secondAttribute="bottom" constant="20" id="UJ2-5o-ZV7"/>
                            <constraint firstItem="ZQ5-3Y-UoF" firstAttribute="centerX" secondItem="9rG-EK-40R" secondAttribute="centerX" id="ZhH-fH-4jl"/>
                            <constraint firstItem="LFp-o6-s8Z" firstAttribute="leading" secondItem="9rG-EK-40R" secondAttribute="leading" id="ZlB-8a-qGX"/>
                            <constraint firstItem="O5X-yX-uo2" firstAttribute="centerX" secondItem="9rG-EK-40R" secondAttribute="centerX" id="fxJ-wr-Khj"/>
                            <constraint firstAttribute="bottom" secondItem="LFp-o6-s8Z" secondAttribute="bottom" id="oEP-F4-IBF"/>
                            <constraint firstItem="O5X-yX-uo2" firstAttribute="centerY" secondItem="9rG-EK-40R" secondAttribute="centerY" id="wZh-st-MmH"/>
                            <constraint firstItem="LFp-o6-s8Z" firstAttribute="top" secondItem="9rG-EK-40R" secondAttribute="top" id="yVG-Zn-lJK"/>
                            <constraint firstAttribute="trailing" secondItem="LFp-o6-s8Z" secondAttribute="trailing" id="zqT-9Y-5ao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yhh-WS-2qF"/>
                    </view>
                    <navigationItem key="navigationItem" id="4oY-P8-q7W"/>
                    <connections>
                        <outlet property="gameover_BTN_newGame" destination="7IQ-gs-0fC" id="mMP-99-KMk"/>
                        <outlet property="gameover_BTN_restart" destination="IdQ-bh-lrP" id="UbE-ug-q6m"/>
                        <outlet property="gameover_LBL_moves" destination="kWQ-IY-WWf" id="UCe-wT-wgk"/>
                        <outlet property="gameover_LBL_time" destination="m17-na-B9Z" id="TnN-XF-S4u"/>
                        <segue destination="58O-cT-LZE" kind="presentation" identifier="goToMenuPage" modalPresentationStyle="fullScreen" id="rGG-Hq-cXt"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToGamePage" modalPresentationStyle="fullScreen" id="7K8-lc-sgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5u-Bz-MtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="102"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="game_vc" id="BYZ-38-t0r" customClass="GameController" customModule="TroubleJungle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-Ah-ErU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-SX-cZi" userLabel="Cards Holder">
                                <rect key="frame" x="17" y="198" width="380" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="A2I-va-BzR"/>
                                    <constraint firstAttribute="width" constant="380" id="IQh-Nq-wT7"/>
                                    <constraint firstAttribute="height" constant="350" id="Mfk-P9-W0h"/>
                                    <constraint firstAttribute="width" constant="370" id="Pg1-AP-Prw"/>
                                    <constraint firstAttribute="width" constant="600" id="TXt-cx-cN2"/>
                                    <constraint firstAttribute="width" constant="250" id="cMm-dU-wM1"/>
                                    <constraint firstAttribute="height" constant="500" id="g1Z-s9-KLF"/>
                                    <constraint firstAttribute="height" constant="400" id="lNS-eT-llj"/>
                                    <constraint firstAttribute="height" constant="750" id="qea-Qz-9BN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A2I-va-BzR"/>
                                        <exclude reference="IQh-Nq-wT7"/>
                                        <exclude reference="Mfk-P9-W0h"/>
                                        <exclude reference="Pg1-AP-Prw"/>
                                        <exclude reference="TXt-cx-cN2"/>
                                        <exclude reference="cMm-dU-wM1"/>
                                        <exclude reference="g1Z-s9-KLF"/>
                                        <exclude reference="lNS-eT-llj"/>
                                        <exclude reference="qea-Qz-9BN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mfk-P9-W0h"/>
                                        <include reference="cMm-dU-wM1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Pg1-AP-Prw"/>
                                        <include reference="lNS-eT-llj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A2I-va-BzR"/>
                                        <include reference="IQh-Nq-wT7"/>
                                        <include reference="g1Z-s9-KLF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TXt-cx-cN2"/>
                                        <include reference="qea-Qz-9BN"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zNA-0e-RHc" userLabel="Bottom Holder">
                                <rect key="frame" x="14" y="772" width="386.33333333333331" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-Be-MFR" userLabel="Moves Keeper">
                                        <rect key="frame" x="0.0" y="41.666666666666629" width="196.66666666666666" height="58.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS5-On-fn6">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="58.333333333333336"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSs-OY-UlH">
                                                <rect key="frame" x="106.66666666666669" y="0.0" width="90" height="58.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="cKR-up-zoa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KN2-R4-znU" userLabel="Time Holder">
                                        <rect key="frame" x="206.66666666666669" y="41.666666666666629" width="179.66666666666669" height="58.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hV-WQ-GSj">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="58.333333333333336"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-3j-K0i">
                                                <rect key="frame" x="89.666666666666657" y="0.0" width="90" height="58.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="UY3-hO-ndx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="750" id="BK0-FZ-NxQ"/>
                                    <constraint firstAttribute="height" constant="100" id="c2w-Ym-OJN"/>
                                    <constraint firstItem="ejG-Be-MFR" firstAttribute="leading" secondItem="zNA-0e-RHc" secondAttribute="leading" id="yj8-VE-4fw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BK0-FZ-NxQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BK0-FZ-NxQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BK0-FZ-NxQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BK0-FZ-NxQ"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rl9-Ah-ErU" secondAttribute="bottom" id="0k3-jo-nRl"/>
                            <constraint firstItem="zNA-0e-RHc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="3l9-yY-3Bh"/>
                            <constraint firstItem="Rl9-Ah-ErU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FSh-nv-VKE"/>
                            <constraint firstItem="PCO-SX-cZi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Res-kq-1rx"/>
                            <constraint firstItem="PCO-SX-cZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJp-nG-cAb"/>
                            <constraint firstItem="Rl9-Ah-ErU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hUU-l1-cJE"/>
                            <constraint firstItem="zNA-0e-RHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j8t-sS-DnL"/>
                            <constraint firstAttribute="trailing" secondItem="Rl9-Ah-ErU" secondAttribute="trailing" id="nw7-kv-4BL"/>
                            <constraint firstItem="Rl9-Ah-ErU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o3k-YS-Nk3"/>
                            <constraint firstItem="Rl9-Ah-ErU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wA6-T8-KlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCf-xk-pe0"/>
                    <connections>
                        <outlet property="game_LBL_moves" destination="fSs-OY-UlH" id="Ptk-1y-z8d"/>
                        <outlet property="game_LBL_timer" destination="jd9-3j-K0i" id="6iY-TG-8g6"/>
                        <outlet property="game_STACKVIEW_cardsHolder" destination="PCO-SX-cZi" id="OuK-kp-eaP"/>
                        <segue destination="US4-op-GND" kind="presentation" identifier="goToGameOverPage" modalPresentationStyle="fullScreen" id="nML-7q-9Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="626" height="876"/>
        <image name="crocodile" width="392" height="470"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sQS-1e-imH"/>
    </inferredMetricsTieBreakers>
</document>
